@import "~gridstack/dist/gridstack.min.css";

.grid-stack > .grid-stack-item > .grid-stack-item-content {
    overflow-y: hidden !important;
}

.grid-stack .card {
    box-shadow: 0 10px 10px rgba(255, 255, 255, 0.25);
}

.show-hover {
    display: none;
}

.card-header:hover .show-hover {
    display: inline-block;
}

.grid-stack-item-content {
    height: 100%;
}

.grid-stack-item {
    margin-bottom: 5px;
    height: calc(100% - 10px);

    .card-header .float-start {
        width: 80%;
    }
}

.card-body {
    height: calc(100% - 42px);
    overflow-y: scroll;
}

.widget-close, .widget-config, .lle-dashboard-widget-edit {
    cursor: pointer;
}

.dashboard-widget-post-it {
    height: 80%;
}
.dashboard-widget-post-it textarea, .dashboard-widget-post-it textarea:focus {
    font-family: "Comic Sans MS", "Indie Flower", sans-serif;
    background-color: #FCFCAA;
    height: 100%;
    width: 100%;
    font-size: large;
    padding: 1em;
    font-weight: bold;
}

input.lle-dashboard-input-title {
    border: none;
    outline: none;
    background-color: inherit;

    &[readonly=readonly], &:read-only {
        color: inherit;
    }

    &--active {
        border-bottom: 1px solid;
    }
}
